; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.

[App]
Vendor=Basilisk-Dev
Name=Basilisk
RemotingName=basilisk
Version=52.9.2023.07.18
BuildID=20230718185317
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=6.2.0
MaxVersion=6.2.0

[XRE]
EnableProfileMigrator=1
[Crash Reporter]
Enabled=0
